version: '3.9'

services:
  web:
    build:
      context: .
      dockerfile: antonblagodarnyy/conty-web:1.1
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
    depends_on:
      - db
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=conty_admin
      - MYSQL_PASSWORD=admin2025
      - MYSQL_DATABASE=conty

  db:
    image: mysql:8.0
    container_name: conty_db
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=conty
      - MYSQL_USER=conty_admin
      - MYSQL_PASSWORD=admin2025
    volumes:
      - db_data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d  # Mount the init.sql here

volumes:
  db_data:
